SECRET_KEY=
DEBUG_MODE=
DB_MODE=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
ALLOWED_APPS=
ALLOWED_HOSTS=
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
ADMIN_ROUTE=
TEST_IP=116.96.46.226